# PostgreSQL credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# S3-compatible artifact store (MinIO)
MLFLOW_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MLflow artifact bucket
MLFLOW_ARTIFACT_BUCKET=

MLFLOW_FLASK_SERVER_SECRET_KEY=

MLFLOW_INITIAL_PASSWORD=
MLFLOW_DESIRED_PASSWORD=
